# set the main status bar coloring
set -g status-style 'bg=color25 fg=color232'
# set the lefthand status bar format
set -g status-left ' 🐠 '
#set the righthand status information to the session name and time
set -g status-right '#S | %H:%M:%S '

# set the command bar to match the normal status coloring
set-option -g message-style 'bg=color33 fg=color17 bold'

# set the current window to look nice
setw -g window-status-current-style 'bg=color33 fg=color17 bold'
setw -g window-status-current-format ' #[fg=color15]#I #[fg=color0]#W '

# set non active windows to look nice
setw -g window-status-style 'bg=color33 fg=color17 dim'
setw -g window-status-format ' #[fg=color15 dim]#I #[fg=color0 bold]#W '



