# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g status-style 'bg=color25 fg=color232'
set -g status-left ' 🐠 '
set -g status-right '#S | %H:%M:%S '

set-option -g message-style 'bg=color33 fg=color17 bold'

setw -g window-status-current-style 'bg=color33 fg=color17 bold'
setw -g window-status-current-format ' #[fg=color15]#I #[fg=color0]#W '

setw -g window-status-style 'bg=color33 fg=color17 dim'
setw -g window-status-format ' #[fg=color15 dim]#I #[fg=color0 bold]#W '



