# 256 color support
setw -g default-terminal "screen-256color"

# status bar is sexy now
set -g status-style fg=colour75,bg=colour233
set -g status-interval 1
set -g status-position bottom

setw -g window-status-format "  #I.#W  "
setw -g window-status-current-format " [#I.#W] "

# right status is time and date
set -g status-right '#[bold] %y/%m/%d |#[bold] %H:%M:%S '

# vim style scrolling and searching and what not
set-window-option -g mode-keys vi

# increase the history limit 
set -g history-limit 9000

# split windows open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
